spring.application.name=cov-management

server.port=7171

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3399/covmanagement
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update